# just-in-case

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/folklore/justincase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/folklore/justincase/: Destination.kt  JustInCaseApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavGraph.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/kotlin/com/folklore/justincase/ui/component/: NoteTileComponent.kt  TransparentTextField.kt
app/src/main/kotlin/com/folklore/justincase/ui/state/: MainScreenUiState.kt  NoteTileUiState.kt
app/src/main/kotlin/com/folklore/justincase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/folklore/justincase/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/folklore/justincase/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/folklore/justincase/data/: JustInCaseDatabase.kt  NoteEntity.kt  NotesDao.kt
data/src/main/java/com/folklore/justincase/data/di/: DataModule.kt
data/src/main/java/com/folklore/justincase/domain/: Note.kt  NoteMapper.kt  NoteRepository.kt  RoomNoteRepository.kt
data/src/test/java/com/folklore/justincase/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
